LR11-1/MainWindow.xaml

<Window x:Class="LR11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR11_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Background="#FF1F1FB9" Foreground="White" FontFamily="Verdana" Padding="5" Margin="5">Открыть</Button>
            <Button Foreground="White" FontFamily="Verdana" Padding="5" Margin="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE62B2B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Обработать
            </Button>
            <Button Foreground="White" FontFamily="Verdana" Padding="5" Margin="5">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background> Сохранить
            </Button>
            <Button Padding="5" Margin="5">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
